# MoneyHeist-Chars

./: README.md  build.gradle  dependencies.gradle  script-jacoco.gradle  settings.gradle
.run/: Tests in 'apps.hm.droidguide.ui'.run.xml
gradle/wrapper/: gradle-wrapper.properties
mhchars-data/: build.gradle
mhchars-data/src/androidTest/java/apps/hm/mhchars/data/: ExampleInstrumentedTest.kt
mhchars-data/src/main/: AndroidManifest.xml
mhchars-data/src/main/java/apps/hm/mhchars/data/: BaseRemoteDataSource.kt  Config.kt
mhchars-data/src/main/java/apps/hm/mhchars/data/di/: NetworkModule.kt  RepositoryModule.kt
mhchars-data/src/main/java/apps/hm/mhchars/data/remote/: CharsRemoteDataSource.kt
mhchars-data/src/main/java/apps/hm/mhchars/data/repository/: CharsRepositoryImpl.kt
mhchars-data/src/main/java/apps/hm/mhchars/data/services/: ApiService.kt
mhchars-data/src/test/java/apps/hm/mhchars/data/remote/: CharsRemoteDataSourceTest.kt
mhchars-data/src/test/java/apps/hm/mhchars/data/repository/: GuideRepositoryImplTest.kt
mhchars-domain/: build.gradle
mhchars-domain/src/androidTest/java/apps/hm/mhchars/domain/: ExampleInstrumentedTest.kt
mhchars-domain/src/main/: AndroidManifest.xml
mhchars-domain/src/main/java/apps/hm/mhchars/domain/di/: UseCaseModule.kt
mhchars-domain/src/main/java/apps/hm/mhchars/domain/model/: ApiError.kt  CharacterEntity.kt  Output.kt
mhchars-domain/src/main/java/apps/hm/mhchars/domain/repository/: CharsRepository.kt
mhchars-domain/src/main/java/apps/hm/mhchars/domain/usecase/: CharactersUseCase.kt  CharactersUseCaseImpl.kt
mhchars-domain/src/test/java/apps/hm/mhchars/domain/: TestData.kt
mhchars-domain/src/test/java/apps/hm/mhchars/domain/usecase/: CharacterUseCaseImplTest.kt
mhchars-ui/: build.gradle  proguard-rules.pro
mhchars-ui/src/androidTest/java/apps/hm/mhchars/ui/: ExampleInstrumentedTest.kt
mhchars-ui/src/main/: AndroidManifest.xml
mhchars-ui/src/main/java/apps/hm/mhchars/ui/: AppClass.kt  MainActivity.kt
mhchars-ui/src/main/java/apps/hm/mhchars/ui/base/: BaseFragment.kt  BaseViewModel.kt
mhchars-ui/src/main/java/apps/hm/mhchars/ui/splash/: SplashFragment.kt  SplashViewModel.kt
mhchars-ui/src/main/java/apps/hm/mhchars/ui/stars/: StarDetailsFragment.kt  StarsAdapter.kt  StarsFragment.kt  StarsViewModel.kt
mhchars-ui/src/main/java/apps/hm/mhchars/ui/widgets/: BindAdapters.kt  Extensions.kt  SafeClickListener.kt
mhchars-ui/src/main/res/drawable/: ic_arrow_left.xml  ic_image_error.xml
mhchars-ui/src/main/res/layout/: activity_main.xml  fragment_list_stars.xml  fragment_splash.xml  fragment_star_details.xml  item_star.xml
mhchars-ui/src/main/res/mipmap-anydpi-v26/: ic_hm.xml
mhchars-ui/src/main/res/navigation/: nav_app.xml
mhchars-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mhchars-ui/src/main/res/values-night/: colors.xml  themes.xml
mhchars-ui/src/test/java/apps/hm/mhchars/ui/: BaseViewModelTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestData.kt
mhchars-ui/src/test/java/apps/hm/mhchars/ui/dashboard/: DashboardViewModelTest.kt
mhchars-ui/src/test/java/apps/hm/mhchars/ui/details/: AnswerViewModelTest.kt
mhchars-ui/src/test/java/apps/hm/mhchars/ui/questions/: QuestionsViewModelTest.kt
mhchars-ui/src/test/java/apps/hm/mhchars/ui/splash/: SplashViewModelTest.kt
mhchars-ui/src/test/java/apps/hm/mhchars/ui/stars/: StarsViewModelTest.kt
screenshots/: README.md
