// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath classPaths.gradlePath
        classpath classPaths.kotlinGradlePath
        classpath classPaths.hiltPath
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}