<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="apps.hm.mhchars.domain.model.CharacterEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_16dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/go_back"
            android:focusable="true"
            android:padding="@dimen/dimen_8dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toTopOf="@id/view_contents"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/favourite"
            android:focusable="true"
            android:padding="@dimen/dimen_8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/view_contents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_header_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:maxLines="1"
            android:text="@{item.name}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/planePrimaryTextColor"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toStartOf="@id/btn_fav"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="@id/btn_back"
            tools:text="@string/app_name" />

        <!--<androidx.core.widget.NestedScrollView
            android:id="@+id/view_contents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_contents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back">

            <ImageView
                android:id="@+id/profPic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/app_name"
                android:foregroundGravity="center_horizontal"
                android:transitionName="@{item.image}"
                app:imageUrl="@{item.image}"
                app:layout_collapseMode="parallax"
                app:layout_constraintBottom_toTopOf="@id/tv_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:isSmallerImage="@{false}"
                tools:src="@drawable/ic_man" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@{item.name}"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/planePrimaryTextColor"
                app:layout_constraintBottom_toTopOf="@id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profPic"
                tools:text="Andy" />

            <TextView
                android:id="@+id/tv_title_label"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/title"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@color/planeSecondaryTextColor"
                app:layout_constraintBottom_toTopOf="@id/tv_other_name"
                app:layout_constraintEnd_toStartOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintWidth_percent="0.3"
                tools:text="Title" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@{item.occupation}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@color/planePrimaryTextColor"
                app:layout_constraintBottom_toTopOf="@id/tv_other_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_label"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintWidth_percent="0.7"
                tools:text="Father of Android" />

            <TextView
                android:id="@+id/tv_other_name_label"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@string/other_names"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@color/planeSecondaryTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_other_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintWidth_percent="0.3"
                tools:text="Other names" />

            <TextView
                android:id="@+id/tv_other_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:text="@{item.alias}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@color/planePrimaryTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_other_name_label"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintWidth_percent="0.7"
                tools:text="Father of Java,\nMost notable for the creation and development of the C++ programming language" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--</androidx.core.widget.NestedScrollView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>